# P3
![P3](../logos/P3.png "P3")

|Name|Set|R|G|B|Hex|
|---|---|---|---|---|---|
|'Jack Bone|Privateer Press Formula P3|214|211|170|![#D6D3AA](https://placehold.co/15x15/D6D3AA/D6D3AA.png) `#D6D3AA`|
|Amethyst Rose|Privateer Press Formula P3|72|19|6|![#481306](https://placehold.co/15x15/481306/481306.png) `#481306`|
|Arcane Blue|Privateer Press Formula P3|122|207|217|![#7ACFD9](https://placehold.co/15x15/7ACFD9/7ACFD9.png) `#7ACFD9`|
|Arcantrik Green|Privateer Press Formula P3|84|126|91|![#547E5B](https://placehold.co/15x15/547E5B/547E5B.png) `#547E5B`|
|Armor Wash|Privateer Press Formula P3 Wash|135|146|132|![#879284](https://placehold.co/15x15/879284/879284.png) `#879284`|
|Asheth Grey|Privateer Press Formula P3|42|37|36|![#2A2524](https://placehold.co/15x15/2A2524/2A2524.png) `#2A2524`|
|Bad Bruise|Privateer Press Formula P3|51|40|58|![#33283A](https://placehold.co/15x15/33283A/33283A.png) `#33283A`|
|Bane Grey |Privateer Press Formula P3|86|79|61|![#564F3D](https://placehold.co/15x15/564F3D/564F3D.png) `#564F3D`|
|Basilisk Brown|Privateer Press Formula P3|118|65|43|![#76412B](https://placehold.co/15x15/76412B/76412B.png) `#76412B`|
|Bastion Grey|Privateer Press Formula P3|119|121|101|![#777965](https://placehold.co/15x15/777965/777965.png) `#777965`|
|Battle Dress Green |Privateer Press Formula P3|94|78|20|![#5E4E14](https://placehold.co/15x15/5E4E14/5E4E14.png) `#5E4E14`|
|Battledress Green|Privateer Press Formula P3|117|113|49|![#757131](https://placehold.co/15x15/757131/757131.png) `#757131`|
|Battlefield Brown|Privateer Press Formula P3|50|38|29|![#32261D](https://placehold.co/15x15/32261D/32261D.png) `#32261D`|
|Beast Hide|Privateer Press Formula P3|175|147|105|![#AF9369](https://placehold.co/15x15/AF9369/AF9369.png) `#AF9369`|
|Beaten Purple|Privateer Press Formula P3|85|42|114|![#552A72](https://placehold.co/15x15/552A72/552A72.png) `#552A72`|
|Bile Thrall|Privateer Press Formula P3|106|78|22|![#6A4E16](https://placehold.co/15x15/6A4E16/6A4E16.png) `#6A4E16`|
|Blazing Ink|Privateer Press Formula P3|238|170|88|![#EEAA58](https://placehold.co/15x15/EEAA58/EEAA58.png) `#EEAA58`|
|Bleached Blue|Privateer Press Formula P3|135|122|104|![#877A68](https://placehold.co/15x15/877A68/877A68.png) `#877A68`|
|Blighted Gold|Privateer Press Formula P3|139|151|66|![#8B9742](https://placehold.co/15x15/8B9742/8B9742.png) `#8B9742`|
|Blindwater Green|Privateer Press Formula P3|42|39|26|![#2A271A](https://placehold.co/15x15/2A271A/2A271A.png) `#2A271A`|
|Bloodstone|Privateer Press Formula P3|158|73|35|![#9E4923](https://placehold.co/15x15/9E4923/9E4923.png) `#9E4923`|
|Bloodtracker Brown|Privateer Press Formula P3|165|106|40|![#A56A28](https://placehold.co/15x15/A56A28/A56A28.png) `#A56A28`|
|Blue Ink|Privateer Press Formula P3|59|91|161|![#3B5BA1](https://placehold.co/15x15/3B5BA1/3B5BA1.png) `#3B5BA1`|
|Bog Moss|Privateer Press Formula P3|128|112|60|![#80703C](https://placehold.co/15x15/80703C/80703C.png) `#80703C`|
|Bogrin Brown|Privateer Press Formula P3|146|101|60|![#92653C](https://placehold.co/15x15/92653C/92653C.png) `#92653C`|
|Boiler Black|Privateer Press Formula P3|93|90|85|![#5D5A55](https://placehold.co/15x15/5D5A55/5D5A55.png) `#5D5A55`|
|Bootstrap Leather|Privateer Press Formula P3|148|104|57|![#946839](https://placehold.co/15x15/946839/946839.png) `#946839`|
|Brass Balls|Privateer Press Formula P3|250|248|210|![#FAF8D2](https://placehold.co/15x15/FAF8D2/FAF8D2.png) `#FAF8D2`|
|Broken Brick |Privateer Press Formula P3|165|51|49|![#A53331](https://placehold.co/15x15/A53331/A53331.png) `#A53331`|
|Bronze Badge|Privateer Press Formula P3|149|74|2|![#954A02](https://placehold.co/15x15/954A02/954A02.png) `#954A02`|
|Brown Ink|Privateer Press Formula P3|116|68|57|![#744439](https://placehold.co/15x15/744439/744439.png) `#744439`|
|Carnal Pink|Privateer Press Formula P3|249|224|234|![#F9E0EA](https://placehold.co/15x15/F9E0EA/F9E0EA.png) `#F9E0EA`|
|Caspian Flesh Wash|Privateer Press Formula P3 Wash|164|152|129|![#A49881](https://placehold.co/15x15/A49881/A49881.png) `#A49881`|
|Coal Black|Privateer Press Formula P3|0|90|97|![#005A61](https://placehold.co/15x15/005A61/005A61.png) `#005A61`|
|Cold Steel|Privateer Press Formula P3|191|202|206|![#BFCACE](https://placehold.co/15x15/BFCACE/BFCACE.png) `#BFCACE`|
|Copper Pipe|Privateer Press Formula P3|116|87|56|![#745738](https://placehold.co/15x15/745738/745738.png) `#745738`|
|Cryx Bane Base|Privateer Press Formula P3|49|58|37|![#313A25](https://placehold.co/15x15/313A25/313A25.png) `#313A25`|
|Cryx Bane Highlight|Privateer Press Formula P3|144|142|124|![#908E7C](https://placehold.co/15x15/908E7C/908E7C.png) `#908E7C`|
|Cryx Green |Privateer Press Formula P3|44|40|27|![#2C281B](https://placehold.co/15x15/2C281B/2C281B.png) `#2C281B`|
|Cygnar Blue Base|Privateer Press Formula P3|18|75|154|![#124B9A](https://placehold.co/15x15/124B9A/124B9A.png) `#124B9A`|
|Cygnar Blue Highlight|Privateer Press Formula P3|44|117|187|![#2C75BB](https://placehold.co/15x15/2C75BB/2C75BB.png) `#2C75BB`|
|Cygnus Yellow|Privateer Press Formula P3|247|229|45|![#F7E52D](https://placehold.co/15x15/F7E52D/F7E52D.png) `#F7E52D`|
|Deathless Metal|Privateer Press Formula P3|80|53|40|![#503528](https://placehold.co/15x15/503528/503528.png) `#503528`|
|Devout White|Privateer Press Formula P3|179|169|152|![#B3A998](https://placehold.co/15x15/B3A998/B3A998.png) `#B3A998`|
|Drake Grey|Privateer Press Formula P3|141|133|129|![#8D8581](https://placehold.co/15x15/8D8581/8D8581.png) `#8D8581`|
|Eldritch|Privateer Press Formula P3|53|121|94|![#35795E](https://placehold.co/15x15/35795E/35795E.png) `#35795E`|
|Eldritch Green|Privateer Press Formula P3|33|87|59|![#21573B](https://placehold.co/15x15/21573B/21573B.png) `#21573B`|
|Ember Orange|Privateer Press Formula P3|238|44|36|![#EE2C24](https://placehold.co/15x15/EE2C24/EE2C24.png) `#EE2C24`|
|Exile Blue|Privateer Press Formula P3|32|52|103|![#203467](https://placehold.co/15x15/203467/203467.png) `#203467`|
|Flesh Wash|Privateer Press Formula P3 Wash|204|177|157|![#CCB19D](https://placehold.co/15x15/CCB19D/CCB19D.png) `#CCB19D`|
|Frostbite|Privateer Press Formula P3|230|239|245|![#E6EFF5](https://placehold.co/15x15/E6EFF5/E6EFF5.png) `#E6EFF5`|
|Galvanized Steel|Privateer Press Formula P3|181|188|178|![#B5BCB2](https://placehold.co/15x15/B5BCB2/B5BCB2.png) `#B5BCB2`|
|Gnarls Green|Privateer Press Formula P3|13|98|50|![#0D6232](https://placehold.co/15x15/0D6232/0D6232.png) `#0D6232`|
|Gravedigger Denim|Privateer Press Formula P3|74|84|86|![#4A5456](https://placehold.co/15x15/4A5456/4A5456.png) `#4A5456`|
|Greatcoat Grey|Privateer Press Formula P3|78|88|97|![#4E5861](https://placehold.co/15x15/4E5861/4E5861.png) `#4E5861`|
|Green Ink|Privateer Press Formula P3|18|153|89|![#129959](https://placehold.co/15x15/129959/129959.png) `#129959`|
|Greylord|Privateer Press Formula P3|72|69|61|![#48453D](https://placehold.co/15x15/48453D/48453D.png) `#48453D`|
|Gun Corps Brown|Privateer Press Formula P3|146|125|71|![#927D47](https://placehold.co/15x15/927D47/927D47.png) `#927D47`|
|Hammerfall Khaki|Privateer Press Formula P3|199|191|151|![#C7BF97](https://placehold.co/15x15/C7BF97/C7BF97.png) `#C7BF97`|
|Heartfire|Privateer Press Formula P3|244|175|70|![#F4AF46](https://placehold.co/15x15/F4AF46/F4AF46.png) `#F4AF46`|
|Hoksune Red|Privateer Press Formula P3|75|32|21|![#4B2015](https://placehold.co/15x15/4B2015/4B2015.png) `#4B2015`|
|Icy Yellow|Privateer Press Formula P3|199|179|120|![#C7B378](https://placehold.co/15x15/C7B378/C7B378.png) `#C7B378`|
|Idrian Flesh|Privateer Press Formula P3|155|94|55|![#9B5E37](https://placehold.co/15x15/9B5E37/9B5E37.png) `#9B5E37`|
|Immortal Black|Privateer Press Formula P3|48|40|31|![#30281F](https://placehold.co/15x15/30281F/30281F.png) `#30281F`|
|Inferno Orange|Privateer Press Formula P3|225|110|65|![#E16E41](https://placehold.co/15x15/E16E41/E16E41.png) `#E16E41`|
|Iosan Green|Privateer Press Formula P3|35|166|82|![#23A652](https://placehold.co/15x15/23A652/23A652.png) `#23A652`|
|Ironhull Grey|Privateer Press Formula P3|142|149|154|![#8E959A](https://placehold.co/15x15/8E959A/8E959A.png) `#8E959A`|
|Jack Bone|Privateer Press Formula P3|214|211|174|![#D6D3AE](https://placehold.co/15x15/D6D3AE/D6D3AE.png) `#D6D3AE`|
|Kapitan Red|Privateer Press Formula P3|208|123|58|![#D07B3A](https://placehold.co/15x15/D07B3A/D07B3A.png) `#D07B3A`|
|Khador Red Base|Privateer Press Formula P3|238|44|36|![#EE2C24](https://placehold.co/15x15/EE2C24/EE2C24.png) `#EE2C24`|
|Khador Red Highlight|Privateer Press Formula P3|240|144|66|![#F09042](https://placehold.co/15x15/F09042/F09042.png) `#F09042`|
|Khardic Flesh|Privateer Press Formula P3|200|122|90|![#C87A5A](https://placehold.co/15x15/C87A5A/C87A5A.png) `#C87A5A`|
|Kossite Flesh Wash|Privateer Press Formula P3 Wash|170|152|131|![#AA9883](https://placehold.co/15x15/AA9883/AA9883.png) `#AA9883`|
|Lyossan Flesh|Privateer Press Formula P3|172|132|84|![#AC8454](https://placehold.co/15x15/AC8454/AC8454.png) `#AC8454`|
|Mage Hunter Green|Privateer Press Formula P3|89|100|83|![#596453](https://placehold.co/15x15/596453/596453.png) `#596453`|
|Meaty Ochre|Privateer Press Formula P3|178|130|64|![#B28240](https://placehold.co/15x15/B28240/B28240.png) `#B28240`|
|Menoth White Base|Privateer Press Formula P3|239|236|186|![#EFECBA](https://placehold.co/15x15/EFECBA/EFECBA.png) `#EFECBA`|
|Menoth White Highlight|Privateer Press Formula P3|242|241|220|![#F2F1DC](https://placehold.co/15x15/F2F1DC/F2F1DC.png) `#F2F1DC`|
|Meredius Blue|Privateer Press Formula P3|0|175|184|![#00AFB8](https://placehold.co/15x15/00AFB8/00AFB8.png) `#00AFB8`|
|Meridius Blue|Privateer Press Formula P3|31|144|149|![#1F9095](https://placehold.co/15x15/1F9095/1F9095.png) `#1F9095`|
|Midlund Flesh|Privateer Press Formula P3|238|168|131|![#EEA883](https://placehold.co/15x15/EEA883/EEA883.png) `#EEA883`|
|Moldy Ochre|Privateer Press Formula P3|220|180|61|![#DCB43D](https://placehold.co/15x15/DCB43D/DCB43D.png) `#DCB43D`|
|Molten Bronze|Privateer Press Formula P3|203|140|87|![#CB8C57](https://placehold.co/15x15/CB8C57/CB8C57.png) `#CB8C57`|
|Morrow White|Privateer Press Formula P3|255|252|253|![#FFFCFD](https://placehold.co/15x15/FFFCFD/FFFCFD.png) `#FFFCFD`|
|Mouldy Ochre|Privateer Press Formula P3|176|131|14|![#B0830E](https://placehold.co/15x15/B0830E/B0830E.png) `#B0830E`|
|Mud Rut|Privateer Press Formula P3|103|77|45|![#674D2D](https://placehold.co/15x15/674D2D/674D2D.png) `#674D2D`|
|Muddy Wash|Privateer Press Formula P3 Wash|138|127|110|![#8A7F6E](https://placehold.co/15x15/8A7F6E/8A7F6E.png) `#8A7F6E`|
|Murderous Magenta|Privateer Press Formula P3|169|31|94|![#A91F5E](https://placehold.co/15x15/A91F5E/A91F5E.png) `#A91F5E`|
|Necrotite Green|Privateer Press Formula P3|127|194|70|![#7FC246](https://placehold.co/15x15/7FC246/7FC246.png) `#7FC246`|
|Ordic Olive|Privateer Press Formula P3|110|126|54|![#6E7E36](https://placehold.co/15x15/6E7E36/6E7E36.png) `#6E7E36`|
|Orgoth Bronze|Privateer Press Formula P3|109|99|70|![#6D6346](https://placehold.co/15x15/6D6346/6D6346.png) `#6D6346`|
|Pig Iron|Privateer Press Formula P3|121|121|121|![#797979](https://placehold.co/15x15/797979/797979.png) `#797979`|
|Piggy Purple Ink|Privateer Press Formula P3|110|93|126|![#6E5D7E](https://placehold.co/15x15/6E5D7E/6E5D7E.png) `#6E5D7E`|
|Pyg Grey|Privateer Press Formula P3|95|97|86|![#5F6156](https://placehold.co/15x15/5F6156/5F6156.png) `#5F6156`|
|Quick Silver|Privateer Press Formula P3|215|217|224|![#D7D9E0](https://placehold.co/15x15/D7D9E0/D7D9E0.png) `#D7D9E0`|
|Radiant Platinum|Privateer Press Formula P3|192|192|174|![#C0C0AE](https://placehold.co/15x15/C0C0AE/C0C0AE.png) `#C0C0AE`|
|Red Ink|Privateer Press Formula P3|233|84|58|![#E9543A](https://placehold.co/15x15/E9543A/E9543A.png) `#E9543A`|
|Rhok Hide|Privateer Press Formula P3|53|33|28|![#35211C](https://placehold.co/15x15/35211C/35211C.png) `#35211C`|
|Rhulic Gold|Privateer Press Formula P3|247|210|89|![#F7D259](https://placehold.co/15x15/F7D259/F7D259.png) `#F7D259`|
|Riven Green|Privateer Press Formula P3|153|171|144|![#99AB90](https://placehold.co/15x15/99AB90/99AB90.png) `#99AB90`|
|Royal Violet|Privateer Press Formula P3|85|61|85|![#553D55](https://placehold.co/15x15/553D55/553D55.png) `#553D55`|
|Rucksack Tan|Privateer Press Formula P3|178|149|61|![#B2953D](https://placehold.co/15x15/B2953D/B2953D.png) `#B2953D`|
|Ruddy Blush|Privateer Press Formula P3|171|55|55|![#AB3737](https://placehold.co/15x15/AB3737/AB3737.png) `#AB3737`|
|Runeshot|Privateer Press Formula P3|46|114|139|![#2E728B](https://placehold.co/15x15/2E728B/2E728B.png) `#2E728B`|
|Ryn Flesh|Privateer Press Formula P3|248|226|209|![#F8E2D1](https://placehold.co/15x15/F8E2D1/F8E2D1.png) `#F8E2D1`|
|Sanguine Base|Privateer Press Formula P3|107|22|15|![#6B160F](https://placehold.co/15x15/6B160F/6B160F.png) `#6B160F`|
|Sanguine Highlight|Privateer Press Formula P3|198|73|88|![#C64958](https://placehold.co/15x15/C64958/C64958.png) `#C64958`|
|Sanguine Shadow |Privateer Press Formula P3|84|26|14|![#541A0E](https://placehold.co/15x15/541A0E/541A0E.png) `#541A0E`|
|Sickly Skin|Privateer Press Formula P3|232|230|189|![#E8E6BD](https://placehold.co/15x15/E8E6BD/E8E6BD.png) `#E8E6BD`|
|Sinari Skin|Privateer Press Formula P3|75|43|31|![#4B2B1F](https://placehold.co/15x15/4B2B1F/4B2B1F.png) `#4B2B1F`|
|Skorne Flesh|Privateer Press Formula P3|157|99|39|![#9D6327](https://placehold.co/15x15/9D6327/9D6327.png) `#9D6327`|
|Skorne Red|Privateer Press Formula P3|177|32|36|![#B12024](https://placehold.co/15x15/B12024/B12024.png) `#B12024`|
|Solid Gold|Privateer Press Formula P3|248|243|159|![#F8F39F](https://placehold.co/15x15/F8F39F/F8F39F.png) `#F8F39F`|
|Stormguard Blue|Privateer Press Formula P3|40|92|138|![#285C8A](https://placehold.co/15x15/285C8A/285C8A.png) `#285C8A`|
|Sul Red|Privateer Press Formula P3|74|37|24|![#4A2518](https://placehold.co/15x15/4A2518/4A2518.png) `#4A2518`|
|Sulfuric Yellow|Privateer Press Formula P3|240|209|51|![#F0D133](https://placehold.co/15x15/F0D133/F0D133.png) `#F0D133`|
|Thamar Black|Privateer Press Formula P3|0|0|0|![#000000](https://placehold.co/15x15/000000/000000.png) `#000000`|
|Tharn Flesh|Privateer Press Formula P3|122|81|49|![#7A5131](https://placehold.co/15x15/7A5131/7A5131.png) `#7A5131`|
|Thornwood Green|Privateer Press Formula P3|101|100|75|![#65644B](https://placehold.co/15x15/65644B/65644B.png) `#65644B`|
|Thrall Flesh|Privateer Press Formula P3|207|215|172|![#CFD7AC](https://placehold.co/15x15/CFD7AC/CFD7AC.png) `#CFD7AC`|
|Traitor Green|Privateer Press Formula P3|128|143|101|![#808F65](https://placehold.co/15x15/808F65/808F65.png) `#808F65`|
|Troll Tongue|Privateer Press Formula P3|182|94|119|![#B65E77](https://placehold.co/15x15/B65E77/B65E77.png) `#B65E77`|
|Trollblod Highlight|Privateer Press Formula P3|187|180|162|![#BBB4A2](https://placehold.co/15x15/BBB4A2/BBB4A2.png) `#BBB4A2`|
|Trollblood Base|Privateer Press Formula P3|23|135|153|![#178799](https://placehold.co/15x15/178799/178799.png) `#178799`|
|Trollblood Blue|Privateer Press Formula P3|31|106|119|![#1F6A77](https://placehold.co/15x15/1F6A77/1F6A77.png) `#1F6A77`|
|Turquoise Ink|Privateer Press Formula P3|0|102|105|![#006669](https://placehold.co/15x15/006669/006669.png) `#006669`|
|Umbral Umber|Privateer Press Formula P3|36|6|0|![#240600](https://placehold.co/15x15/240600/240600.png) `#240600`|
|Underbelly Blue|Privateer Press Formula P3|192|212|217|![#C0D4D9](https://placehold.co/15x15/C0D4D9/C0D4D9.png) `#C0D4D9`|
|Voltaic Blue|Privateer Press Formula P3|122|160|171|![#7AA0AB](https://placehold.co/15x15/7AA0AB/7AA0AB.png) `#7AA0AB`|
|Wurm Green|Privateer Press Formula P3|143|190|64|![#8FBE40](https://placehold.co/15x15/8FBE40/8FBE40.png) `#8FBE40`|
|Yellow Ink|Privateer Press Formula P3|251|231|52|![#FBE734](https://placehold.co/15x15/FBE734/FBE734.png) `#FBE734`|
<p align="center"><img src="../logos/logo_rnd.png" height="70" /></p>
<p align="center">Made available by <a href="https://miniaturepainterpro.app/">Miniature Painter Pro</a></p>
<p align="center">
<a href="https://play.google.com/store/apps/details?id=com.rfsp.paintmaster"> <img src="../logos/Android.png" height="30" /></a>
<a href="https://apps.apple.com/us/app/miniature-painter-pro/id1495938928"> <img src="../logos/iOS.png" height="30" /></a>
</p>
