<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/logo.png"/><link href="/favicon.png" rel="icon"/><title>Minies Helper (Proxied)</title><title>Minies Helper | Dashboard</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-b3372447.js"/><link rel="modulepreload" href="/assets/entry.client-B30GRDVh.js"/><link rel="modulepreload" href="/assets/react-dom-DNcME69_.js"/><link rel="modulepreload" href="/assets/chunk-EPOLDU6W-D2HlvpTs.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-Bv5ih8qp.js"/><link rel="modulepreload" href="/assets/root-DeiUOLXq.js"/><link rel="modulepreload" href="/assets/reflex-env-DHiO1hn6.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BfAndU--.js"/><link rel="modulepreload" href="/assets/esm-DE42mlX9.js"/><link rel="modulepreload" href="/assets/createLucideIcon-BmrXallr.js"/><link rel="modulepreload" href="/assets/_dashboard_._index-C3KU7lp8.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CwOrVkp5.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1fdydp1">.css-1fdydp1 body{background:#F3F0F7;color:#0F0818;}.css-1fdydp1 body _dark{background:#121212;color:#FFFFFF;}</style><div data-is-root-theme="true" data-accent-color="violet" data-gray-color="mauve" data-has-background="false" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1fdydp1"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1h5kdj4">.css-1h5kdj4{width:100%;height:100vh;bgcolor:var(--mauve-1);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-1h5kdj4"><style data-emotion="css 14tu97c">.css-14tu97c{height:100vh;width:260px;border-right:1px solid var(--mauve-4);background:#FFFFFF;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-14tu97c"><style data-emotion="css kjrmf5">.css-kjrmf5{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1.5em;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-kjrmf5"><style data-emotion="css 14qjj0j">.css-14qjj0j{width:40px;height:auto;}</style><img src="/logo.png" class="css-14qjj0j"/><h1 class="rt-Heading rt-r-size-4">Quill&#x27;s Minnies</h1></div><style data-emotion="css 10if67o">.css-10if67o{width:100%;-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-10if67o"><style data-emotion="css w72dfs">.css-w72dfs{background:var(--violet-3);width:100%;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:start;justify-content:start;padding:12px;}</style><button data-accent-color="violet" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button css-w72dfs"><style data-emotion="css 1tehhj4">.css-1tehhj4{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1tehhj4"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-printer" aria-hidden="true"><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><path d="M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"></path><rect x="6" y="14" width="12" height="8" rx="1"></rect></svg><p class="rt-Text rt-r-weight-medium">Printing</p></div></button><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css uaaiwn">.css-uaaiwn{background:transparent;width:100%;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:start;justify-content:start;padding:12px;}</style><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button css-uaaiwn"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1tehhj4"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle></svg><p class="rt-Text rt-r-weight-medium">Paints</p></div></button><style data-emotion="css jsklnz">.css-jsklnz{background:transparent;width:88%;min-width:0;border-radius:0 8px 8px 0;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:start;justify-content:start;padding-left:2.5em;padding-top:8px;padding-bottom:8px;}</style><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button css-jsklnz"><p class="rt-Text rt-r-size-2">Owned</p></button><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button css-jsklnz"><p class="rt-Text rt-r-size-2">Library</p></button><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button css-jsklnz"><p class="rt-Text rt-r-size-2">Shopping List</p></button></div><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button css-uaaiwn"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1tehhj4"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><p class="rt-Text rt-r-weight-medium">Painting Guides</p></div></button></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><style data-emotion="css 1oemmje">.css-1oemmje{width:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1oemmje"><span data-accent-color="" class="rt-reset rt-AvatarRoot rt-r-size-2 rt-variant-soft"><span class="rt-AvatarFallback"></span></span><style data-emotion="css thqn8b">.css-thqn8b{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-thqn8b"><p class="rt-Text rt-r-size-1 rt-r-weight-bold"></p></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack"><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg></button><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg></button></div></div></div></div><style data-emotion="css mikc7i">.css-mikc7i{width:100%;height:100vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-mikc7i"><style data-emotion="css 2a9937">.css-2a9937{width:100%;padding:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-2a9937"><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1ouuevn">.css-1ouuevn{padding:6px;background:transparent;color:inherit;z-index:20;}.css-1ouuevn:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-1ouuevn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div><style data-emotion="css 1n24adg">.css-1n24adg{width:100%;padding:2em;overflow-y:auto;-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Box css-1n24adg"><style data-emotion="css nq6uik">.css-nq6uik{width:100%;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-nq6uik"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1tehhj4"><h1 class="rt-Heading rt-r-size-5">Printing Management</h1><div class="rt-Flex css-17xejub"></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">New Batch</button><div class="rt-Flex css-17xejub"></div><p class="rt-Text rt-r-size-2">Show Archived</p><button type="button" role="switch" aria-checked="false" data-state="unchecked" value="on" class="rt-reset rt-SwitchRoot rt-r-size-2 rt-variant-surface"><span data-state="unchecked" class="rt-SwitchThumb"></span></button><input type="checkbox" aria-hidden="true" style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0" tabindex="-1" value="on"/></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"></div><style data-emotion="css 1274r9c">.css-1274r9c{max-width:600px;}</style></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"unstable_trailingSlashAwareDataRequests":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-b3372447.js";
import * as route0 from "/assets/root-DeiUOLXq.js";
import * as route1 from "/assets/_dashboard_._index-C3KU7lp8.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[dashboard]._index":route1};

import("/assets/entry.client-B30GRDVh.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>